//html{
//  background: red;
//  -ms-text-size-adjust: none;
//  overflow-x: hidden;
//}
html,
body {
  //Use `%` instead of `vh` since `vh` is buggy in older mobile Safari.

  width:100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
}

.sticky-footer {

  //
  //display: flex;
  //flex-direction: column;

  display: table;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;


  #content,
  #header,
  #footer {
    display: table-row;
    //flex: none;
  }


  #content {
    //flex: 1 0 auto;
    height: 100%;
  }



}