.fix() {

  //*zoom: 1;

  &:before,
  &:after {
    content: '';
    display: table;
  }

  &:after {
    clear: both;
  }

}

.hyphenator() {

  -ms-word-wrap: break-word;
  //word-break: break-word;

  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;

}

// none | text | -moz-none | all
.user-select(@x:none) {

  -webkit-touch-callout: @x;
  -webkit-user-select: @x;
  -khtml-user-select: @x;
  -moz-user-select: @x;
  -ms-user-select: @x;
  user-select:@x;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

.rem(@param:'width', @px:1) {
  @param: unit((1/16)*@px, rem);
}

.data-uri(@name) {
  background: rgba(0,0,0,0) data-uri('image/png;base64','../png/@{name}') no-repeat 0 0;
}