
body {

  line-height: @lineHeight;
  font-family: @pageFont;
  font-smoothing: @fontSmoothing;
  background: @pageBackground;
  color: @textColor;
  font-size: .875rem;
}



h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: @headerFont;
  font-weight: normal;
  margin: 0;
  line-height: 1.1;
}

h1, .h1 {
  font-size: @h1;
}

h2, .h2 {
  font-size: @h2;
}

h3, .h3 {
  font-size: @h3;
}

h4, .h4 {
  font-size: @h4;
}

h5, .h5 {
  font-size: @h5;
}

h6, .h6 {
  font-size: @h6;
}

.title {
  margin-bottom: @pad;
}

.subtitle{font-size: 1rem;}

.small{font-size: 1rem;}


ol {
  list-style: decimal;
}

ul {
  list-style: disc;
}

li {
  margin-left: 30px;
}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset,
figure {

  margin-top: @pad;
  margin-bottom: @pad;
}
