#footer {

  &.section {
    padding-top: @pad*2;
    padding-bottom: @pad*2;
  }

  .menu {
    .item {
      padding-left: @pad;
      padding-right: @pad;
    }

    .link {

      text-transform: uppercase;
      color: rgba(255, 255, 255, .8);
      text-shadow: 0 0 0px rgba(255,255,255,0);

      transition: color, text-shadow .2s ease;

      &:hover,
      &:focus {

        color: rgba(255, 255, 255, 1);
        text-shadow: 0 0 20px rgba(255,255,255,.6);
      }
    }

  }
}

@media @largestPure
{
  #footer .menu > .item {
    padding-left: @pad*2;
    padding-right: @pad*2;
  }
}

@media @largestMobile
{
  #footer .menu > .item {
    padding-left: @pad*3;
    padding-right: @pad*3;
  }
}